<!DOCTYPE html>
<html>
<head>
	<title>Toys and Games</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="external file.css">
</head>
<body>
	<div id="navbar">
			<ul>
				<li><img src="image/fatah.jpg" alt="Error"></li>
				<li><input type="text" name="search" placeholder="Find a product"></li>
				<li class="spec"><i class="fa-solid fa-magnifying-glass"></i> </li>
				<li class="li"><a href="Whishlist.html">Wishlist</a></li>
				<li class="font"><i class="fa-solid fa-heart"></i></li>
				<li class="li"><a href="Account.html">Account</a></li>
				<li class="font"><i class="fa-solid fa-user"></i></li>
				<li class="li"><a href="Your-cart.html">Cart</a></li>
				<li class="font"><i class="fa-solid fa-cart-shopping"></i></li>
			</ul>
		</div>
			<ul class="A">
				<li><a href="grocery.html">Grocery</a></li>
				<li><a href="electronics.html"> Elecronics</a></li>
				<li><a href="men.html"> Men</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="beauty.html">Beauty</a></li>
				<li><a href="perfumes.html"> Perfumes</a></li>
				<li><a href="kids.html"> Kids</a></li>
				<li><a href="games.html">Toys & Games</a></li>
				<li><a href="Bags.html">Bags & Accesories</a></li>
				<li><a href="index.html.html">Home</a></li>	
			</ul>
			<div class="wrapper">
				<div class="child1">
					<ul>
						<li>Brand<b><i class="fa-solid fa-greater-than "></i></b></li><hr>
						<li>Color<b><i class="fa-solid fa-greater-than"></i></b></li><hr>
						<li>size<b><i class="fa-solid fa-greater-than"></i></b></li><hr>
						<li>Price<b><i class="fa-solid fa-greater-than"></i></b></li><hr>
						<li><b>CATEGORIES</b></li><br>
						<li> Elecronics<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li> Men<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li>Women<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li>Beauty<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li> Skin care & Hair<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li> Perfumes<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li> Kids<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li>Toys & Games<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li>Bags & Accesories<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li>Home<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
						<li>Pet Essential<b><i class="fa-solid fa-caret-down"></i></b></li><hr>
					</ul>
					<button class="DropDown">Items</button>
				</div>
				<div class="child2">
					<h1>TOYS</h1>
					<h2>FOR KIDS</h2>
						<div class="perfumes">
							<div>
								<img src="image/T1.jpg">
								<center><span><b>FAMILY APPLIANCE</b><br> Rs. 24,00  PKR</span></center> 
							</div>
							<div>
								<img src="image/T2.jpg" alt="Error">
								<center><span><b>REMOTE CONTROL CAR</b><br>Rs.1,399  PKR</span></center>
							</div>
							<div>
								<img src="image/T3.jpg">
								<center><span><b>BABY TOY</b><br> Rs. 499 PKR</span></center> 
							</div>
							<div>
								<img src="image/T4.webp">
								<center><span><b>ORIERNT CRYSTAL DISPANSER</b><br>Rs. 23,999 PKR</span></center>
							</div>
							<div>
								<img src="image/boss.webp">
								<center><span><b>BOSS WATER DISPANSER</b><br>Rs. 20,650 PKR</span></center>
			
							</div>
						</div><hr>		 
				</div>
			</div>
	

</body>
</html>